

CSPAD QUAD GEOMETRY
-------------------

 Book I of the Gospel of CSPAD:
 Geometry according to Garth


 Quad 0
   +---+ +---+ +---------+
   |10 | | 8 | | 12   13 |
   |   | |   | +---------+
   |11 | | 9 | +---------+
   |   | |   | | 14   15 |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 4    5  | |   | |   |
   +---------+ | 1 | | 3 |
   +---------+ |   | |   |
   | 6    7  | | 0 | | 2 |
   +---------+ +---+ +---+
 
 Quad 1
   +---+ +---+ +---------+
   | 6 | | 4 | | 11   10 |
   |   | |   | +---------+
   | 7 | | 5 | +---------+
   |   | |   | |  9    8 |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 0    1  | |   | |   |
   +---------+ |14 | |12 |
   +---------+ |   | |   |
   | 2    3  | |15 | |13 |
   +---------+ +---+ +---+
 
 Quad 2
   +---+ +---+ +---------+
   | 2 | | 0 | |  7   6  |
   |   | |   | +---------+
   | 3 | | 1 | +---------+
   |   | |   | |  5   4  |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 15  14  | |   | |   |
   +---------+ | 9 | |11 |
   +---------+ |   | |   |
   | 13  12  | | 8 | |10 |
   +---------+ +---+ +---+
 
 Quad 3
   +---+ +---+ +---------+
   |13 | |15 | |  3   2  |
   |   | |   | +---------+
   |12 | |14 | +---------+
   |   | |   | |  1   0  |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 8    9  | |   | |   |
   +---------+ | 5 | | 7 |
   +---------+ |   | |   |
   | 10  11  | | 4 | | 6 |
   +---------+ +---+ +---+


 Quadrant positions (as viewed from upstream)
 
     Q0     Q1
 
         x
 
     Q3     Q2



	To create this pixel map we need to do the following:

	1. Determine module 0 geometry
	Data appears in the XTC data as follows
         +---------+
         | 2    3  |
         +---------+
         +---------+
         | 0    1  |
         +---------+
	with (0,0) index in bottom left corner, stream of bytes form successive rows
	ie: x is most rapidly varying, y is least rapidly varying

	We know module 0 should look like this
          +---+ +---+
          |   | |   |
          | 1 | | 3 |
          |   | |   |
          | 0 | | 2 |
          +---+ +---+

	Giving cartesian axes for pixel coordinates (+x right, +y up) and giving
	each pixel in the data stream a cartesian (x,y) coordinate we need to:
		1. Reflect X
		2. Rotate 90 degrees CW

	2. Module layout
		Module 0 = is in the lower right coner of the 1st quad (viewed from the beam)
		Module 1 = Module 0 rotated 90 CW
		Module 2 = Module 0 rotated 180 CW
		Module 3 = Module 0 rotated 90 CW

	3. Quad layout:
		Quad 0 = is in the upper left (viewed from the beam)
		Quad 1 = Quad 0 rotated 90 CW
		Quad 2 = Quad 0 rotated 180 CW
		Quad 3 = Quad 0 rotated 270 CW

	Pixel pitch is 110µm


ALIGNMENT PARAMETERS
--------------------

The official place for CSPad alignment parameters is
/reg/d/psdm/<INSTRUMENT>/<experiment>/calib/CsPad::Calib<VERSION>/<CSPad-name>/<type>/<run-range>.data
The file name consists of the run range followed by the .data, for example, 0-end.data, 11-end.data, 47-52.data, etc.

All alignment parameters are splitted for 9 types:

    center - x, y, z center position of each 2x1 for all quadrants. Comes from
             optical measurement.
    center_corr - additional manual correction to the center parameter. Can be
                  applied if the optical measurement has (non-)obvious problems.
    marg_gap_shift - margins, gaps, and shifts between quads, as explained
            		 below. Comes from image-based tuning.
    offset - x, y, z coordinates for 4 quads. Fairly-reasonable assigned before
 			 tuning of the offset_corr and marg_gap_shift parameters.
    offset_corr - additional correction to the offset. Comes from image-based
 				  tuning.
    quad_rotation - 4 quad rotation in n*90 degree. Comes from basic geometry.
    quad_tilt - 4 quad tilt in fractional degree. Has never been used. In latest optical measurement is accounted through the global 2x1 coordinate measurement in the detector.
    rotation - 8 2x1-rotation angle for 4 quads in n*90 degree. Comes from basic geometry.
    tilt- 8 2x1-tilt angle for 4 quads in fractional degree. Comes from optical measurement.

All coordinates are defined in size of pixel, which is 109.92 x 109.92um (and 274.80 x 109.92um for two rows between two of 2x1 ASICs.) The quadrant size is pre-defined as 850x850. The margines, shifts and gaps are defined for these quads. The offset and offset_corr are defined for low-left angle of the rotated by n*90 degree quad. Size of entire CSPad image does not matter for this alignment.
