

CSPAD QUAD GEOMETRY
-------------------

Description of the CSPAD ASIC arrangement

Note that "Element"=Quadrant, and "Section"=2x1.


  Each "Element" represents one quadrant of a complete detector
  and they are arranged as follows (viewed from upstream):
  +---+---+
  | 0 | 1 |
  +---+---+
  | 3 | 2 |
  +---+---+

  Each "Element" is composed of 8 "Section"s arranged as follows:
  +---+---+-------+
  |   |   |   6   |
  + 5 | 4 +-------+
  |   |   |   7   |
  +---+---+---+---+   (for quadrant 0)
  |   2   |   |   |
  +-------+ 0 | 1 |
  |   3   |   |   |
  +-------+---+---+
  The layout of each successive quadrant is rotated 90 degrees clockwise
  with respect to the previous quadrant.

  Each "Section" is composed of 2*194 rows by 185 columns with the following 
  orientations (for quadrant 0):
    Sections 0,1: row index increases from bottom to top, column index increases from left to right
    Sections 2,3: row index increases from left to right, column index increases from top to bottom
    Sections 4,5: row index increases from top to bottom, column index increases from right to left
    Sections 6,7: row index increases from left to right, column index increases from top to bottom
  Again, the orientations of the Sections for quadrant 1 are rotated 90 degrees clockwise 
  and so on for each successive quadrant.


Each successive quad is then rotated 90 degrees clockwise with respect to the previous quad:

 Quad 0
   +---+ +---+ +---------+
   |10 | | 8 | | 12   13 |
   |   | |   | +---------+
   |11 | | 9 | +---------+
   |   | |   | | 14   15 |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 4    5  | |   | |   |
   +---------+ | 1 | | 3 |
   +---------+ |   | |   |
   | 6    7  | | 0 | | 2 |
   +---------+ +---+ +---+
 
 Quad 1
   +---+ +---+ +---------+
   | 6 | | 4 | | 11   10 |
   |   | |   | +---------+
   | 7 | | 5 | +---------+
   |   | |   | |  9    8 |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 0    1  | |   | |   |
   +---------+ |14 | |12 |
   +---------+ |   | |   |
   | 2    3  | |15 | |13 |
   +---------+ +---+ +---+
 
 Quad 2
   +---+ +---+ +---------+
   | 2 | | 0 | |  7   6  |
   |   | |   | +---------+
   | 3 | | 1 | +---------+
   |   | |   | |  5   4  |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 15  14  | |   | |   |
   +---------+ | 9 | |11 |
   +---------+ |   | |   |
   | 13  12  | | 8 | |10 |
   +---------+ +---+ +---+
 
 Quad 3
   +---+ +---+ +---------+
   |13 | |15 | |  3   2  |
   |   | |   | +---------+
   |12 | |14 | +---------+
   |   | |   | |  1   0  |
   +---+ +---+ +---------+
   +---------+ +---+ +---+
   | 8    9  | |   | |   |
   +---------+ | 5 | | 7 |
   +---------+ |   | |   |
   | 10  11  | | 4 | | 6 |
   +---------+ +---+ +---+


 Quadrant positions (as viewed from upstream)
 
     Q0     Q1
 
         x
 
     Q3     Q2


All coordinates are defined in size of pixel, which is 109.92 x 109.92um (and 274.80 x 109.92um for two rows between two of 2x1 ASICs).


CONFLUENCE LINKS
----------------

CSPad Geometry:
https://confluence.slac.stanford.edu/display/PCDS/CSPad+alignment
https://confluence.slac.stanford.edu/display/PCDS/Psana+Module+Catalog
https://confluence.slac.stanford.edu/display/PCDS/Psana+CSPad+Geometry
https://confluence.slac.stanford.edu/display/PCDS/Optical+measurement+for+CSPAD 

