Detector Geometry Optimization
==============================

These parameters need to be optimized:

-- center
-- tilt
-- offset (redundant)
---> offset correction
-- margin
-- gap
-- pixel z
-- detector z / energy (bonus!)

All parameters may be shareable between run/experiments,
but the following will definitely need to be optimized on
a per-experiment basis, and perhaps a per-run basis:

-- center
-- gap
-- detector z / energy (bonus!)



Calibration Runs
----------------
cxi746
AgBe : r0002-r0004

cxi648
Ag : r0002-r0004                (before geometry change)
Ag : r0017-r0022 & r0057-r0058  (after geometry change)
Au : r0133-r0138


Calibration Simulations
-----------------------

